OBJS = sag.o convert.o iw.o init.o i_lens.o lenscalc.o mod_et.o dis_menu.o table.o dist.o pr_lens.o sr_data.o pfile.o sig.o mod_mat.o bif.o toric.o menu.o tor02.o spec_menu.o get.o help.o
SRCS = sag.c convert.c iw.c init.c i_lens.c lenscalc.c mod_et.c dis_menu.c table.c dist.c pr_lens.c sr_data.c pfile.c sig.c mod_mat.c bif.c toric.c menu.c tor02.c spec_menu.c get.c help.c
HFILES = circle.h lens.h pfile.h point.h table.h sid.h

CFLAGS = -O -DM_TERMINFO 

LIB= -lm -ltinfo -lx

.h~.h :
	get $< 

# .c~.o :
#	@get -p $< > $*.c 
#	@cc -g -c -I. $*.c
#	@rm -f $*.c
#
#
.c.o : 
	cc -c -g $(CFLAGS) $*.c

# OBJS = sag.o convert.o iw.o init.o i_lens.o lenscalc.o mod_et.o dis_menu.o table.o dist.o pr_lens.o sr_data.o pfile.o sig.o

all   : lens 
	@echo done

a.out :
	cc -o a.out main.o $(OBJS) $(LIB)

xref :
	cxref -I. -s -c -w80 -o xref.out main.c $(SRCS) $(HFILES) 

cflow :
	rm -f cflow.out
	cflow -I. main.c $(SRCS) > cflow.out 

$(OBJS) : lens.h

round : round.o 

round.o : round.c lens.h
	cc $(LFLAGS) -o round round.o

decar1 : decar1.o convert.o
	cc -o decar1 decar1.o convert.o

lens : main.o $(OBJS) lens.h 
	cc -g -o lens main.o $(OBJS) $(LIB)

plateau : plateau.o sag.o pfile.o init.o
	cc -g -o plateau plateau.o sag.o pfile.o init.o -lm -lcurses -ltermcap

decar : lens.h decar.o sag.o init.o pfile.o dist.o convert.o 
	cc -g -o decar decar.o sag.o init.o pfile.o dist.o convert.o -lm -lcurses -ltermcap

decar.o : circle.h lens.h pfile.h

decar1.o : lens.h

decarle.o : lens.h

dis_menu.o : lens.h table.h

dist.o : point.h

i_lens.o : lens.h

iw.o : lens.h

lenscalc.o : lens.h

main.o : lens.h table.h .VERSION

mod_et.o : lens.h

pfile.o : pfile.h

plateau.o : lens.h pfile.h

pr_lens.o : lens.h pfile.h

round.o : lens.h

sr_data.o : lens.h

table.o : lens.h table.h

tor02.o : lens.h

vadd : vadd.o
	cc -g -o vadd vadd.o init.o -lm -lcurses -ltermcap
